<!doctype html>
<html>
<head>
    <title>Concat</title>
    <script type="text/javascript">
/*    
    var star = ["Polaris", "Deneb", "Vega", "Altair"];

    var newstars = ["Aldebaran", "Rigel"];
    var morestars = star.concat(newstars);
    var mStarLength = morestars.length;
    for (var i = 0; i < mStarLength; i++) {
        alert(morestars[i]);
    }
var star = ["Polaris", "Deneb", "Vega", "Altair"];
var starString = star.join("*");
var star = ["Polaris", "Deneb", "Vega", "Altair"];
var sortedStars = star.sort();
var nums = [11,543,22,111];
var sortedNums = nums.sort();

alert(sortedNums);    
*/

//alert(encodeURI("http://www.braingia.org/a uri with spaces.htm"));

var candies = ["chocolate","licorice","mints"];
candies.forEach(function(candy) {
    alert(candy);
});    

    </script>
</head>
<body>

</body>
</html>

