<html>
	<head>
		<title>Assignment 2</title>
	</head>

	<body>
	<center>
	<h1>Assignment 2</h1>

	<table border="5" background="sarvaswa.png" bordercolor="red">
		<tr bgcolor="orange" align="center">
			
			<td><b>Roll No: </b></td>
			<td><b>Name: </b></td>
			<td><b>Std: </b></td>
			<td><b>City: </b></td>
			
		</tr>

		<tr align="center">
			<td><a href="roll1.html">1</a></td>
			<td>Venkatesh</td>
			<td>BCA-3</td>
			<td>Mumbai</td>
		</tr>

		<tr align="center">
			<td><a href="roll2.html">2</a></td>
			<td>Bhagyesh</td>
			<td>BCA-3</td>
			<td>Thane</td>
		</tr>

		<tr align="center">
			<td><a href="roll3.html">3</a></td>
			<td>Shilpa</td>
			<td>BCA-3</td>
			<td>NGT</td>
		</tr>

		<tr align="center">
			<td><a href="roll4.html">4</a></td>
			<td>Ayushi</td>
			<td>BCA-3</td>
			<td>Navi-Mumbai</td>
		</tr>
	</table>
	</center>
	</body>
</html>