    //Code for <head> portion
	function flip(pizzatype) {
        if (pizzatype.value == "Veggie Special") {
           $("#topping").val("veggies");
        } else if (pizzatype.value == "Meat Special") {
            $("#topping").val("meat");
        } else if (pizzatype.value == "Hawaiian") {
            $("#topping").val("hampineapple");
        }
    }
	
	//Code for <body> portion
	$(document).ready(function() {
		$('input[name^=special]').each(function() {
			$(this).on("click",function() {
				flip(this);
			});
		});
	});
