<!doctype html>
<html>
<head>
    <title>Pizza</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
    
		//TODO: Add code here

	</script>
</head>
<body>
<form id="pizzaform" action="#">
<p>
<input id="vegbutton" type="button" name="special_veg" value="Veggie Special">
<input id="meatbutton" type="button" name="special_meat" value="Meat Special">
<input id="hawbutton" type="button" name="special_hawaiian" value="Hawaiian">
</p>
Main Topping: <select id="topping" name="topping">
<option value="cheese" selected="selected">Cheese</option>
<option value="veggies">Veggies</option>
<option value="meat">Meat</option>
<option value="hampineapple">Ham & Pineapples</option>
</select>
</form>
<script type="text/javascript">

	//TODO:  Add code here

</script>
</body>
</html>

