<!doctype html>
<html>
<head>
    <title>Pizza</title>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
    function prepza() {
		$("#orderheading").text("This pizza will have:");
		$("input[name=toppingcheck]:checked").each(function() {
			$("#orderheading").append('<p id="newelement' + $(this).val() + '">' + $(this).val() + '</p>');
        });
		return false;
    }
    </script>
</head>
<body>
<form id="pizzaform" action="#">
<p>Toppings:</p>
<input type="checkbox" id="topping1" value="Sausage"
    name="toppingcheck">Sausage<br>
<input type="checkbox" id="topping2" value="Pepperoni"
    name="toppingcheck">Pepperoni<br>
<input type="checkbox" id="topping3" value="Ham"
    name="toppingcheck">Ham<br>
<input type="checkbox" id="topping4" value="Green Peppers"
    name="toppingcheck">Green Peppers<br>
<input type="checkbox" id="topping5" value="Mushrooms"
    name="toppingcheck">Mushrooms<br>
<input type="checkbox" id="topping6" value="Onions"
    name="toppingcheck">Onions<br>
<input type="checkbox" id="topping7" value="Pineapple"
    name="toppingcheck">Pineapple<br>

<p><input type="button" id="prepBtn" name="prepBtn" value="Prep Pizza"></p>
<p id="orderheading"></p>
</form>
<script type="text/javascript">
	$(document).ready(function() {
		$("#prepBtn").on("click",function() {
			return prepza(this);
		})
	});
</script>
</body>
</html>

