<!doctype html>
<html>
<head>
    <title>Location, Location, Location</title>

</head>
<body> 
    <script type="text/javascript">
            var body = document.getElementsByTagName("body")[0];
            for (var prop in location) {
                var elem = document.createElement("p");
                var text = document.createTextNode(prop + ": " +
					location[prop]);
                elem.appendChild(text);
                body.appendChild(elem);
            }
            if (location.search) {
                var querystring = location.search.substring(1);
                var splits = querystring.split('&');
                for (var i = 0; i < splits.length; i++) {
                    var splitpair = splits[i].split('=');
                    var elem = document.createElement("p");
                    var text = document.createTextNode(splitpair[0] + ": " + splitpair[1]);
                    elem.appendChild(text);
                    body.appendChild(elem);
                 }
            }
    </script>
</body>
</html>

