<!doctype html>
<html>
<head>
    <title>Location, Location, Location</title>
</head>
<body>
    <script type="text/javascript">
            var body = document.getElementsByTagName("body")[0];
            for (var prop in location) {
                var elem = document.createElement("p");
                var text = document.createTextNode(prop + ": " +
					location[prop]);
                elem.appendChild(text);
                body.appendChild(elem);
            }
    </script>
</body>
</html>

