<!doctype html>
<html>
<head>
<title>Catalog Example</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
</head>
<body>
<form name="catalogform" id="catalogform" action="catalog.php" method="POST">
<p>Order Blades of Grass From Steve Suehring's Lawn</p>
<div id="lawndiv"><img alt="steve suehring's lawn is dead" src="lawn.png" id="lawnpic"><br></div>
<p>Description: Steve is terrible at lawn care, therefore there's not much
   grass on his lawn.  Quantities are extremely limited.</p>
<p>Price:  $100.00 per blade</p>
<p>Quantity to order (Limit 3 per Household): <input type="text" name="quantity"></p>
<p><input type="submit" value="Place Order"></p>
</form>
<script type="text/javascript">
	$(document).ready(function() {
		$("#catalogform").on("submit",function(event) {
			if ($("input[name=quantity]").val() > 3) {
				alert("Limit 3 per Household.");
        	   	event.preventDefault();
           		return false;
        	} else {
	           	return true;
        	}
		});
	});	
</script>
</body>
</html>

