<html>
	<head>
	<title></title>
	</head>

<body>
<marquee behavior="alternate" direction="right"><h1>Table</h1></marquee>

<table bgcolor="lightblue" bordercolor="blue" border="1" height="500" width="500">
	<tr>
		<td>A</td>
		<td>B</td>
		<td>C</td>
		<td>D</td>
		<td>E</td>
		<td>F</td>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td colspan="4">3</td>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td rowspan="2">R</td>
		<td colspan="3">C</td>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
	</tr>
</table>

</body>

</html>