<!doctype html>
<html>
<head>
<title>Trigger Test</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
</head>
<body>
<div id="myDiv">
Here is some text.<br>
It goes inside this div<br>
</div>
<p>
<a id="braingiaLink" href="http://www.braingia.org">Steve Suehring</a>
</p>
<script type="text/javascript">
$(document).ready(function() {

$('#braingiaLink').on("click", function() {
    alert("hello");
    return true;
});

$('#myDiv').on("click",function() {
	$('#braingiaLink').trigger("click");
});

});
</script>

</body>
</html>

