<!doctype html>
<html>
<head>
<title>hover exercise</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
</head>
<body>
<img id="home" name="img_home" src="home_default.png" alt="Home" /><br />
<img id="blog" name="img_blog" src="blog_default.png" alt="Blog" /><br />
<img id="about" name="img_about" src="about_default.png" alt="About" /><br
/>
<script type="text/javascript">
$(window).load(function () {
	$('img').hover(function() {
		$(this).attr("src",$(this).attr("id") + "_over.png");
	}, function() {
		$(this).attr("src",$(this).attr("id") + "_default.png");
	});
});
</script>
</body>
</html>

