<!doctype html>
<html>
<head>
<title>hover regular expression</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
</head>
<body>
<img id="home" name="hover_home" src="home_default.png" alt="Home" /><br />
<img id="blog" name="hover_blog" src="blog_default.png" alt="Blog" /><br />
<img id="about" name="hover_about" src="about_default.png" alt="About" /><br />
<img id="logo" name="logo" src="logo.png" alt="Logo" /><br />
<script type="text/javascript">
$(window).load(function () {
	$('img[name^=hover]').hover(function() {
		$(this).attr("src",$(this).attr("id") + "_over.png");
	}, function() {
		$(this).attr("src",$(this).attr("id") + "_default.png");
	});
});
</script>
</body>
</html>

