<!DOCTYPE html>
<html>
<head>
	<title>jQuery UI Datepicker</title>
    <link type="text/css" rel="stylesheet"
		href="css/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <link type="text/css" rel="stylesheet"
         href="css/cal.css" />
    <script type="text/javascript"
		src="js/jquery-1.7.2.min.js">
	</script>
    <script type="text/javascript"
		src="js/jquery-ui-1.8.22.custom.min.js">
	</script>
    <script type="text/javascript"
        src="js/cal-custom.js">
    </script>
</head>
    <body>
        <div id="mainContainer">
        <form action="#" method="POST">
        <input type="text" name="cal" id="cal">
        </form>
        </div> <!-- end mainContainer -->
    </body>
</html>
