<!DOCTYPE html>
<html>
<head>
	<title>jQuery UI Dialog</title>
    <link type="text/css" rel="stylesheet"
		href="css/ui-lightness/jquery-ui-1.8.22.custom.css" />
    <script type="text/javascript"
		src="js/jquery-1.7.2.min.js">
	</script>
    <script type="text/javascript"
		src="js/jquery-ui-1.8.22.custom.min.js">
	</script>
    <script type="text/javascript"
        src="js/dialog-open.js">
    </script>
</head>
    <body>
		<div id="opener">Click here to open the dialog</div>
		<div id="dialog" title="My Dialog">
			<p>Here's a dialog</p>
		</div>
    </body>
</html>
