<!DOCTYPE html>
<html>
<head>
	<title>jQuery UI Test Page</title>
    <link type="text/css" rel="stylesheet"
		href="css/ui-lightness/jquery-ui-1.8.22.custom.css" />
	<link type="text/css" rel="stylesheet"
		href="css/style.css" />
    <script type="text/javascript"
		src="js/jquery-1.7.2.min.js">
	</script>
    <script type="text/javascript"
		src="js/jquery-ui-1.8.22.custom.min.js">
	</script>
    <script type="text/javascript"
        src="js/custom.js">
    </script>
</head>
    <body>
        <div id="mainContainer">
        <div id="mainHeadingContainer">
            <div id="header">
                <h1>jQuery UI Test Page</h1>
				Here's some text!
			</div>
        </div>
        <form action="#" method="POST">
            <select name="effect">
            <option value="bounce">Bounce</option>
            <option value="drop">Drop</option>
            <option value="explode">Explode</option>
            <option value="fade">Fade</option>
            <option value="fold">Fold</option>
            <option value="highlight">Highlight</option>
            <option value="puff">Puff</option>
            <option value="pulsate">Pulsate</option>
            <option value="shake">Shake</option>
            <option value="slide">Slide</option>
            <option value="transfer">Transfer</option>
            </select>
        <input type="submit" name="submit" value="Run Effect">
        <input type="button" name="reset" value="Reset Page">
        <span id="trash"></span>
        </form>
        </div> <!-- end mainContainer -->
    </body>
</html>
