<!DOCTYPE html>
<html>
<head>
	<title>jQuery UI Test Page</title>

	<!-- TODO:  Add links and scripts here -->


</head>
    <body>
        <div id="mainContainer">
        <div id="mainHeadingContainer">
            <div id="header">
                <h1>jQuery UI Test Page</h1>
				Here's some text!
			</div>
        </div>
        <form action="#" method="POST">

		<!--  TODO:  Add select dropdown here -->

        <input type="submit" name="submit" value="Run Effect">
        <input type="button" name="reset" value="Reset Page">
        <span id="trash"></span>
        </form>
        </div> <!-- end mainContainer -->
    </body>
</html>
