c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bin\Debug\resources.pri
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bin\Debug\AppxManifest.xml
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bin\Debug\SplitApp1.build.appxrecipe
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\priconfig.xml.intermediate
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\layout.resfiles.intermediate
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\resources.resfiles.intermediate
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\pri.resfiles.intermediate
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\priconfig.xml
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\layout.resfiles
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\resources.resfiles
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\pri.resfiles
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\LanguageQualifiers.txt
c:\users\steve\documents\visual studio 2012\Projects\SplitApp1\SplitApp1\bld\Debug\ProjectArchitectures.txt
