<!doctype html>
<html>
<head>
	<title>Test Page for jQuery Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet"
        href="jquery.mobile-1.1.1.css">
    <script type="text/javascript"
        src="jquery-1.7.2.min.js">
    </script>
    <script type="text/javascript"
        src="jquery.mobile-1.1.1.js">
    </script>
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<h1>Persistent Footer</h1>
	</div>
	<div data-role="content">
		<p>I love creating content.</p>
		<p>I love creating content.</p>
		<p>I love creating content.</p>
		<p>I love creating content.</p>
		<p>I love creating content.</p>
		<p>I love creating content.</p>
	</div>
	<div data-role="footer" data-id="persistent" data-position="fixed">
		<div data-role="navbar">
			<ul>
	 			<li><a data-icon="home" data-iconpos="top" href="#">Link 1</a></li>
				<li><a data-icon="star" data-iconpos="top" href="#">Link 2</a></li>
			</ul>
		</div>
	</div>
</div>  <!-- end page div -->
</body>
</html>
