<!doctype html>
<html>
<head>
	<title>Test Page for jQuery Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" 
		href="jquery.mobile-1.1.1.css">
	<script type="text/javascript" 
		src="jquery-1.7.2.min.js">
	</script>
	<script type="text/javascript" 
		src="jquery.mobile-1.1.1.js">
	</script>
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<h1>Test Page</h1>
	</div>
	<div data-role="content">
		<p>This is some nice content.</p>
	</div>
	<div data-role="footer">
		<h2>Footer content</h2>
	</div>
</div>  <!-- end page div -->
</body>
</html>
