<!doctype html>
<html>
<head>
<title>JavaScript Step by Step</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<style type="text/css">
h1 { font-family: arial; }
#tagline { font-weight: bold; }
</style>
</head>
<body>
<h1 id="heading">JavaScript Step by Step</h1>
<p id="tagline">JavaScript Step by Step is a book by Steve Suehring, published by
Microsoft Press.</p>
<p>The book emphasizes standards-based JavaScript that works on multiple platforms
through different browsers.</p>
<script type="text/javascript">
	$(document).ready(function() {
		$("p").css("font-family","arial");
	});
</script>
</body>
</html>

