<!doctype html>
<html>
<head>
<title>JavaScript Step by Step</title>
<style type="text/css">
</style>
</head>
<body>
<h1 style="font-family: arial; color: #0000FF;" id="heading">JavaScript Step by Step</h1>
<script type="text/javascript">
var heading = document.getElementById("heading");
if (typeof heading.currentStyle != "undefined") {
    var curStyle = heading.currentStyle.color;
} else if (typeof window.getComputedStyle != "undefined") {
    var curStyle =
        document.defaultView.getComputedStyle(heading,null).getPropertyValue("color");
}
alert(curStyle);
</script>
</body>
</html>
