.search_fild {
	height: 17px;
	width: 130px;
	border: 1px solid #7F7F7F;
	background-color: #FFFFFF;
}


.verdana10b_black{
font-family:Verdana;
font-size:10px;
font-weight:bold;
text-decoration:none;
color:#000000;
line-height:14px;
}
.verdana13b_white{
font-family:Verdana;
font-size:13px;
font-weight:bold;
text-decoration:none;
color:#FFFFFF;
line-height:15px;
}
.verdana11b_blue{
font-family:Verdana;
font-size:11px;
font-weight:bold;
text-decoration:none;
text-transform: uppercase;
color:#005897;
line-height:15px;

}


.verdana10b_black1{
font-family:Verdana;
font-size:10px;
font-weight:bold;
text-decoration:none;
color:#000000;
line-height:14px;

}

.verdana10b_black1:hover{
font-family:Verdana;
font-size:10px;
font-weight:bold;
text-decoration:none;
color:#ff0000;
line-height:14px;

}
.verdana11b_cap{
font-family:Verdana;
font-size:11px;
font-weight: bold;
text-decoration:none;
color:#000000;
text-transform: uppercase;
line-height:15px;

}

.verdana11r_white{
font-family:Verdana;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#ffffff;
line-height:15px;

}

.verdana11r_red{
font-family:Verdana;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#FE0000;
line-height:15px;

}
.verdana11r_red:hover{
font-family:Verdana;
font-size:11px;
font-weight:normal;
text-decoration:underline;
color:#FE0000;
line-height:15px;

}
.verdana_white{
font-family:Verdana;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#FFFFFF;
line-height:15px;

}
.verdana_white:hover{
font-family:Verdana;
font-size:11px;
font-weight:normal;
text-decoration:underline;
color:#FFFFFF;
line-height:15px;

}

.verdana10r_gry{
font-family:Verdana;
font-size:10px;
font-weight:normal;
text-decoration:none;
color:#444444;


}





.gry_dot_bg{
	background-image: url(../images/gry_dot.jpg);
	background-repeat: repeat-x;
	background-position: right bottom;

}
.aerial12
{
	font-family:Verdana;
	font-size:9px;
	font-weight:bold;
	text-decoration:none;
	color:#402903;
	background-color:#FCBB2B;
	text-transform:uppercase;
}

.aerial12over
{
	font-family:Verdana;
	font-size:9px;
	font-weight:bold;
	text-decoration:none;
	color:#402903;
	background-color:#FDCB55;
	text-transform:uppercase;
}


 legend {
FONT-FAMILY: Verdana;
FONT-SIZE: 17px;
TEXT-TRANSFORM: none;
COLOR: #000000;
/* COLOR: #6F1400;
border-top:#000000 dashed 1px; */
padding-top:5px;
vertical-align:bottom;
LINE-HEIGHT: 20px;
TEXT-DECORATION: none;
}
legend A {
FONT-FAMILY: Verdana;
FONT-SIZE: 17px;
TEXT-TRANSFORM: none;
COLOR: #000000;
LINE-HEIGHT: 20px;
TEXT-DECORATION: none;
}
legend A:visited {
COLOR: #000000;
/* COLOR: #6F1400; */
TEXT-DECORATION: none;
}
legend A:hover {
COLOR: #000000;
TEXT-DECORATION: none;
}
legend A:active {
COLOR: #000000;
/* COLOR: #A83131; */
TEXT-DECORATION: none;
}


.breadcrum{
font-family:Verdana;
font-size:10px;
font-weight:bold;
text-decoration:none;
color:#000000;
line-height:14px;

}

.breadcrum:hover{
font-family:Verdana;
font-size:10px;
font-weight:bold;
text-decoration:none;
color:#ff0000;
line-height:14px;

}

.homelinks {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #015EA1;
	text-decoration: underline;
}

a.homelinks:hover {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #015EA1;
	text-decoration: none;
}

.quicklinks {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #015EA1;
	text-decoration: underline;
}

a.quicklinks:hover {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #015EA1;
	text-decoration: none;
}

/*#srchtext, ul { padding: 0px; width: 125px; border: 1px solid #999; font-family: verdana; arial, sans-serif; font-size: 12px; }*/

#srchtext { padding: 0px; width: 125px; border: 1px solid #999; font-family: verdana; arial, sans-serif; font-size: 12px; }
	/*ul { list-style-type: none; font-family: verdana; arial, sans-serif; font-size: 12px;  margin: 5px 0 0 0; background:#FFFFFF;}
	li {font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #015EA1;
	text-decoration: none; 
	cursor:pointer;padding:3px;}
	li:hover { font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #015EA1;
	text-decoration: none;  cursor:pointer; padding:3px; background-color:#CCCCCC;}*/

.verdana11_black{
font-family:Verdana;
font-size:11px;
font-weight:normal;
text-decoration:none;
color:#000000;
line-height:16px;

}