<html>
<head>
<title>Colleges of GARIBSAR</title>
</head>
<body bgcolor=white link=black vlink=black>

<center><font color=black size=6><b><u>Garages of GARIBSAR</u></b></font></center>
<center><font color=black size=5><i>NAAC Accredited College under 420 act</i></font></center>
<hr>
<center>
<font color=white size=5><b>
<a href="home.html">Home</a>
&nbsp;
<font color=white size=5><b>
<a href="about.html">About Us</a>
&nbsp;
<font color=white size=5><b>
<a href="courses.html">Courses</a>
&nbsp;
<font color=white size=5><b>
<a href="campus.html">Campus</a>
&nbsp;
<font color=white size=5><b>
<a href="admission.html">Admission</a>
&nbsp;
<font color=white size=5><b>
<a href="photo.html">Photo Gallery</a>

<br>
<br>

<table border=1 bordercolor=white>
<tr>
<td>Home</td>
<td>About Us</td>
<td>Admissions</td>
</tr>
</table>
</center>

<marquee direction=right scrollamount=100>
<img src=riksha.png>
<img src=riksha.png>
<img src=riksha.png>
<img src=riksha.png>
<img src=riksha.png>
<img src=riksha.png>
<img src=riksha.png>
<img src=riksha.png>
</marquee>

<marquee direction=left scrollamount=100>
<img src=riksha2.png>
<img src=riksha2.png>
<img src=riksha2.png>
<img src=riksha2.png>
<img src=riksha2.png>
<img src=riksha2.png>
<img src=riksha2.png>
<img src=riksha2.png>
</marquee>



<center>
<br>
<font color=white size=3>
Copyright IBSAR 2013. All rights reserved.
</font>
</center>
</body>
</html>