<!doctype html>
<html>
<head>
<title>Slideshow</title>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
var images = ['home_default.png','about_default.png','blog_default.png','logo.png'];
function nextImage() {
	var index = $('img[name=slideimage]').attr("id");
    if (index == images.length - 1) {
        index = 0;
    } else {
        index++;
    }
    $('img[name=slideimage]').attr("src",images[index]);
    $('img[name=slideimage]').attr("id",index);
}
function prevImage() {
	var index = $('img[name=slideimage]').attr("id");
    if (index == 0) {
        index = images.length - 1;
    } else {
        index--;
    }
    $('img[name=slideimage]').attr("src",images[index]);
    $('img[name=slideimage]').attr("id",index);
}

</script>
</head>
<body>
<p><img id="0" name="slideimage" src="home_default.png" alt="Home"></p>
<form name="slideform">
<input type="button" id="prevbtn" value="Previous">
<input type="button" id="nextbtn" value="Next">
</form>
<script type="text/javascript">
$(window).load(function() {
	$("#prevbtn").on("click",function() {
		prevImage();
	});
	$("#nextbtn").on("click",function() {
		nextImage();
	});
});
</script>
</body>
</html>

