c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bin\Debug\resources.pri
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bin\Debug\AppxManifest.xml
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bin\Debug\MyWX.build.appxrecipe
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\priconfig.xml.intermediate
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\layout.resfiles.intermediate
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\resources.resfiles.intermediate
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\pri.resfiles.intermediate
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\priconfig.xml
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\layout.resfiles
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\resources.resfiles
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\pri.resfiles
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\LanguageQualifiers.txt
c:\users\steve\documents\visual studio 2012\Projects\MyWX\MyWX\bld\Debug\ProjectArchitectures.txt
