<html>
<body>
<script type="text/javascript">

var txt="Hello World";

document.write("Length: "+txt.length+"<br>");
document.write("Big: "+txt.big()+"<br>");
document.write("Small: "+txt.small()+"<br>");
document.write("Bold: "+txt.bold()+"<br>");
document.write("Italics: "+txt.italics()+"<br>");
document.write("Strike: "+txt.strike()+"<br>");
document.write("Blink: "+txt.blink()+"<br>");
document.write("Fixed: "+txt.fixed()+"<br>");
document.write("Font Color: "+txt.fontcolor("Red")+"<br>");
document.write("Font Size: "+txt.fontsize(16)+"<br>");
document.write("Upper Case: "+txt.toUpperCase()+"<br>");
document.write("Lower Case: "+txt.toLowerCase()+"<br>");
document.write("Sub Script: "+txt.sub()+"<br>");
document.write("Super Script: "+txt.sup()+"<br>");
document.write("Link: "+txt.link("http://www.google.com")+"<br>");

</script>
</body>
</html>